{
  "name": "nextjs-example",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "prebuild": "cd app && npm run clean && next build",
    "build": "cross-env NODE_ENV=production && node server",
    "build:win": "npm run prebuild && set NODE_ENV=production && node server",
    "clean": "rm -rf app/.next"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "less": "^3.11.1",
    "lodash": "^4.17.20",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "webpack": "^4.46.0"
  },
  "repository": "https://github.com/zhoushoujian/nextjs",
  "license": "MIT"
}
